# SNOWFLAKE_ACCOUNT=nohobhx-hl27063
# SNOWFLAKE_USER=bdavic
# SNOWFLAKE_PASSWORD=Hznmb2JKdpXw88x
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_DATABASE=BDA_VIC
# SNOWFLAKE_SCHEMA=ABC
# SNOWFLAKE_ROLE=ACCOUNTADMIN

SNOWFLAKE_ACCOUNT=acwihds-yv99643
SNOWFLAKE_USER=MICHELLE908
SNOWFLAKE_PASSWORD=Jing0915$
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TEST
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cu62nsl6l47c73bu6i3g-a.oregon-postgres.render.com/test_46bo
POSTGRESQL_USER=test_46bo_user
POSTGRESQL_PASSWORD=T6imKIDK2vGcdNjJd9zsMFpYjxizaNez
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
